
  /private/tmp/brainless-capture-workdir                                               5.5K / 500K

     ◆ session_start  [hooks: 2]




















  ╭──────────────────────────────────────────────────────────────────────────────────────────────╮
  │ ❯                                                                                            │
  ╰─────────────────────────────────────────────────────────────────────────── Grok 4.5 (xhigh) ─╯

  Shift+Tab:mode  │  Ctrl+x:shortcuts                                                             

