
  /private/tmp/brainless-capture-workdir


   ╭────────────────────────────────────────────────────────────────────────────────────────────╮
   │                                                                                            │
   │  ⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⢀⠄   Grok Build Beta  0.2.93                                                  │
   │  ⠀⠀⠀⣠⣾⠿⠛⠛⠛⠛⢀⡴⠁⠀                                                                            │
   │  ⠀⠀⣼⡟⠁⠀⠀⠀⢀⡴⠻⣿⡀⠀   Grok 4.5 is here!                                                        │
   │  ⠀⠀⣿⡇⠀⠀⠀⠔⠁⠀⠀⣿⡇⠀   Grok 4.5 is now available. Try it out in the /model picker.              │
   │  ⠀⠀⢹⣷⠀⠀⠀⠀⠀⢀⣴⡿⠀⠀                                                                            │
   │  ⠀⢀⠞⠁⠠⢶⣶⣶⣶⠿⠋⠀⠀⠀   New worktree                                                     ctrl+w  │
   │  ⠐⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   Resume session                                                   ctrl+s  │
   │                   Changelog                                                                │
   │                   Quit                                                             ctrl+q  │
   │                                                                                            │
   ╰────────────────────────────────────────────────────────────────────────────────────────────╯





  Tip: Use Shift+Tab to cycle between modes, like Plan mode.

  ╭──────────────────────────────────────────────────────────────────────────────────────────────╮
  │ ❯                                                                                            │
  ╰────────────────────────────────────────────────────────── Grok 4.5 (xhigh) · always-approve ─╯

                                                                                          [stable]

