
   main /private/tmp/brainless-capture-workdir                                         15K / 500K

                                                                                                  
     ❯ Reply wi┌─ Keyboard Shortcuts ───────────────────────────────────────── [✗] ─┐    4:57 PM  
               │                                                                    │             
               │   / to search                                                      │
     ◆ session_│────────────────────────────────────────────────────────────────────│
     ◆ user_pro│  ◆ Essentials                                                      │
     ◆ Thought │    ◆ Send                                                  Enter   │
               │    ◆ Focus scrollback                                        Tab   │
     hello prob│    ◆ Cancel turn                                          Ctrl+c   │    4:57 PM
               │    ◆ Cycle mode (Normal / Plan / Always-approve)       Shift+Tab   │
     ◆ stop  [h│    ◆ Quit                                        Ctrl+q / Ctrl+d   │
               │    ◆ Command palette                                  Ctrl+p / ?   │
     Turn compl│    ◆ Keyboard shortcuts                          Ctrl+x / Ctrl+.   │
               │    ◆ Open the settings modal                 F2 / Ctrl+, / Cmd+,   │
               │  › Input (5)                                                       │
               │  › Conversation Navigation (10)                                    │
               │  › Conversation Actions (4)                                        │
               │  › Panels (6)                                                      │
               │  › Session (3)                                                     │
               │  › Dashboard (17)                                                  │
               │      ↑/↓ nav  |  f filter  |  e/Space/→ expand  |  ← collapse      │
  ╭────────────│              Enter details  |  / search  |  Esc close              │────────────╮
  │ ❯          └────────────────────────────────────────────────────────────────────┘            │
  ╰─────────────────────────────────────────────────────────────────────────── Grok 4.5 (xhigh) ─╯



